{
  "name": "skhps-backend-worker",
  "version": "0.1.0",
  "private": true,
  "description": "SKHPS backend worker for Cloudflare Workers + Supabase.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.101.0"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
